
.activity__title{
    font-size: 50px;
    text-align: center;
    text-shadow: 1px 1px blue, 2px 2px #777;
    color: white;
    transition: all 1s; 
}

.subhead{
    color: white;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 10px;
    &__button {
        margin-top: 5px;
        margin-bottom: 5px;
        border:1px solid #0181b8;
        border-radius:3px;
        
        padding: 0 5px 2px 5px; 
        color: white; 
        background: #0181b8;
    }
}

.activity__info{
    width: 60%;
    display: flex;
    color: white;
    &-mv-minute{
        margin-right: 140px;
    }
}

.mv-minute__heading{
    font-size: 26px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.calories__heading{
    font-size: 26px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

