* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.header{
    display: flex;
    justify-content: space-between;
    padding-left: 8px;
    padding-right: 8px;    box-shadow: 0 2px 3px 0 #0181b8;
    &__image {
        width: 50px;
        height: 50px;
        margin: 8px 0px 8px 8px;

       
    }

    &__link{
        text-decoration: none;
       // border:solid #c4c4c4;
        //border-radius:3px;
       
    }
}